{
    "name": "root/cclogin",
    "type": "project",
    "minimum-stability" : "dev",
    "prefer-stable" : true,
    "require": {
        "composer/installers": "^1.2",
        "drupal/core": "^8.0",
        "drush/drush": "^8.1",
        "drupal/redirect": "^1.0@beta",
        "drupal/metatag": "^1.0",
        "drupal/yoast_seo": "^1.2",
        "drupal/linkit": "^4.3",
        "drupal/devel": "^1.0@RC",
        "drupal/advagg": "^2.4",
        "drupal/config_installer": "^1.4",
        "drupal/config_split": "^1.0@beta",
        "drupal/pathauto": "^1.0",
        "drupal/ds": "^3.1",
        "drupal/bootstrap_layouts": "5.x-dev",
        "drupal/content_access": "1.x-dev",
        "drupal/rules": "^3.0@alpha",
        "drupal/acl": "1.0.0-alpha1",
        "drupal/smtp": "^1.0@beta",
        "drupal/cas_server": "^1.0@beta"
    },
    "authors": [
        {
            "name": "Magnus Møller",
            "email": "magnus108@me.com"
        }
    ],
    "extra": {
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "web/drush/contrib/{$name}": ["type:drupal-drush"]
        }
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "require-dev": {
        "drupal/seo_checklist": "^4.0"
    }
}
